
quarkus.http.port=8082

#DATABASE
auth.table-name=${USER_TABLE_NAME:"DUMMY"}


#KAFKA
#%dev.mp.messaging.incoming.accounts-auth.connector=smallrye-kafka
#%dev.kafka.bootstrap.servers=localhost:29092

#local dynamo
quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

smallrye.jwt.sign.key.location=jwt/privateKey.pem